<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ApplePie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="hQg-f3-0xc">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Tree 0" translatesAutoresizingMaskIntoConstraints="NO" id="Hoq-ae-OvS">
                                        <rect key="frame" x="0.0" y="0.0" width="667" height="121"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="GK7-cU-PV7">
                                        <rect key="frame" x="0.0" y="121" width="667" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DHr-IS-QfX">
                                                <rect key="frame" x="0.0" y="0.0" width="133.5" height="30"/>
                                                <state key="normal" title="A"/>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JHm-Sn-lya"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8N0-O0-6i5">
                                                <rect key="frame" x="133.5" y="0.0" width="133.5" height="30"/>
                                                <state key="normal" title="B"/>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="I6H-qc-89l"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6u7-fY-TDY">
                                                <rect key="frame" x="267" y="0.0" width="133" height="30"/>
                                                <state key="normal" title="C"/>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DOG-sL-kwT"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P48-Su-xPU">
                                                <rect key="frame" x="400" y="0.0" width="133.5" height="30"/>
                                                <state key="normal" title="D"/>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6vm-3f-eWc"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jDb-Oc-jW1">
                                                <rect key="frame" x="533.5" y="0.0" width="133.5" height="30"/>
                                                <state key="normal" title="E"/>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="v72-vm-NE0"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="RRe-0c-hcK">
                                        <rect key="frame" x="0.0" y="151" width="667" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f3v-1Q-3Ld">
                                                <rect key="frame" x="0.0" y="0.0" width="133.5" height="30"/>
                                                <state key="normal" title="F"/>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sZ9-Sm-Zv7"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jMj-UN-Cjv">
                                                <rect key="frame" x="133.5" y="0.0" width="133.5" height="30"/>
                                                <state key="normal" title="G"/>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="N2O-QS-LJx"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BP8-9Y-nDH">
                                                <rect key="frame" x="267" y="0.0" width="133" height="30"/>
                                                <state key="normal" title="H"/>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xla-UJ-mGR"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mZl-Xn-HWd">
                                                <rect key="frame" x="400" y="0.0" width="133.5" height="30"/>
                                                <state key="normal" title="I"/>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qi5-tN-lmM"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DHK-dJ-PUz">
                                                <rect key="frame" x="533.5" y="0.0" width="133.5" height="30"/>
                                                <state key="normal" title="J"/>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cQv-or-ypi"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="sEJ-sr-unl">
                                        <rect key="frame" x="0.0" y="181" width="667" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Tl-iU-9r2">
                                                <rect key="frame" x="0.0" y="0.0" width="133.5" height="30"/>
                                                <state key="normal" title="K"/>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ozC-t5-LgZ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IQZ-KW-SbG">
                                                <rect key="frame" x="133.5" y="0.0" width="133.5" height="30"/>
                                                <state key="normal" title="L"/>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ehk-Uy-vhQ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oSy-19-Jed">
                                                <rect key="frame" x="267" y="0.0" width="133" height="30"/>
                                                <state key="normal" title="M"/>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="w5p-Eb-mOz"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rnq-um-hi0">
                                                <rect key="frame" x="400" y="0.0" width="133.5" height="30"/>
                                                <state key="normal" title="N"/>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="T6W-zJ-ZKR"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wkM-3Q-WjT">
                                                <rect key="frame" x="533.5" y="0.0" width="133.5" height="30"/>
                                                <state key="normal" title="O"/>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dcf-Xx-d6S"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="I7q-km-st7">
                                        <rect key="frame" x="0.0" y="211" width="667" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fbg-sp-1tI">
                                                <rect key="frame" x="0.0" y="0.0" width="133.5" height="30"/>
                                                <state key="normal" title="P"/>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yHT-vM-QD4"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eCQ-2A-GIl">
                                                <rect key="frame" x="133.5" y="0.0" width="133.5" height="30"/>
                                                <state key="normal" title="Q"/>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yad-IH-3Ro"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nhM-Nl-L1E">
                                                <rect key="frame" x="267" y="0.0" width="133" height="30"/>
                                                <state key="normal" title="R"/>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YUs-4J-KSG"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T6g-CV-ZUB">
                                                <rect key="frame" x="400" y="0.0" width="133.5" height="30"/>
                                                <state key="normal" title="S"/>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TCf-ga-Nht"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fro-a6-IVM">
                                                <rect key="frame" x="533.5" y="0.0" width="133.5" height="30"/>
                                                <state key="normal" title="T"/>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="i2d-Xp-lPN"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="9GT-Ei-2Ro">
                                        <rect key="frame" x="0.0" y="241" width="667" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4fG-v9-iUR">
                                                <rect key="frame" x="0.0" y="0.0" width="111" height="30"/>
                                                <state key="normal" title="U"/>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bEb-Tl-OXl"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wF9-EM-UYo">
                                                <rect key="frame" x="111" y="0.0" width="111.5" height="30"/>
                                                <state key="normal" title="V"/>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ygD-BQ-MqG"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lCt-Vg-Sji">
                                                <rect key="frame" x="222.5" y="0.0" width="111" height="30"/>
                                                <state key="normal" title="W"/>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aYr-ip-kkz"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3g6-BZ-XBq">
                                                <rect key="frame" x="333.5" y="0.0" width="111" height="30"/>
                                                <state key="normal" title="X"/>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="M8k-Kw-ZAE"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ECy-MB-iNg">
                                                <rect key="frame" x="444.5" y="0.0" width="111.5" height="30"/>
                                                <state key="normal" title="Y"/>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sIh-vV-D7l"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hEI-9e-sLK">
                                                <rect key="frame" x="556" y="0.0" width="111" height="30"/>
                                                <state key="normal" title="Z"/>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yXM-DD-PvQ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qBj-az-ts8" userLabel="correctWordLabel">
                                        <rect key="frame" x="0.0" y="271" width="667" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="1pQ-Iv-QXh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8rF-9W-Ekj" userLabel="scoreLabel">
                                        <rect key="frame" x="0.0" y="331" width="667" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="PVB-Uq-TGy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hQg-f3-0xc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Jkv-2n-T5S"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hQg-f3-0xc" secondAttribute="trailing" id="d4M-Ve-6ub"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hQg-f3-0xc" secondAttribute="bottom" id="uhu-or-M7c"/>
                            <constraint firstItem="hQg-f3-0xc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="vLW-LQ-3iW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="correctWordLabel" destination="qBj-az-ts8" id="0g3-DY-xzJ"/>
                        <outlet property="scoreLabel" destination="8rF-9W-Ekj" id="RBX-d1-adN"/>
                        <outlet property="treeImageView" destination="Hoq-ae-OvS" id="hie-ze-8Ti"/>
                        <outletCollection property="letterButtons" destination="DHr-IS-QfX" collectionClass="NSMutableArray" id="JVl-bP-CjX"/>
                        <outletCollection property="letterButtons" destination="8N0-O0-6i5" collectionClass="NSMutableArray" id="Fpk-mY-mhT"/>
                        <outletCollection property="letterButtons" destination="6u7-fY-TDY" collectionClass="NSMutableArray" id="i7v-8H-f2w"/>
                        <outletCollection property="letterButtons" destination="P48-Su-xPU" collectionClass="NSMutableArray" id="UtN-Xh-J1I"/>
                        <outletCollection property="letterButtons" destination="jDb-Oc-jW1" collectionClass="NSMutableArray" id="s6x-Qv-YY4"/>
                        <outletCollection property="letterButtons" destination="f3v-1Q-3Ld" collectionClass="NSMutableArray" id="Z4J-2w-o4K"/>
                        <outletCollection property="letterButtons" destination="jMj-UN-Cjv" collectionClass="NSMutableArray" id="MlE-gJ-KqZ"/>
                        <outletCollection property="letterButtons" destination="BP8-9Y-nDH" collectionClass="NSMutableArray" id="otq-Jv-r9S"/>
                        <outletCollection property="letterButtons" destination="mZl-Xn-HWd" collectionClass="NSMutableArray" id="CeH-Rc-qEw"/>
                        <outletCollection property="letterButtons" destination="DHK-dJ-PUz" collectionClass="NSMutableArray" id="XUq-E8-oWx"/>
                        <outletCollection property="letterButtons" destination="4Tl-iU-9r2" collectionClass="NSMutableArray" id="Y3k-nL-AfT"/>
                        <outletCollection property="letterButtons" destination="IQZ-KW-SbG" collectionClass="NSMutableArray" id="4Ng-eP-5ML"/>
                        <outletCollection property="letterButtons" destination="oSy-19-Jed" collectionClass="NSMutableArray" id="Rsw-uf-3tZ"/>
                        <outletCollection property="letterButtons" destination="Rnq-um-hi0" collectionClass="NSMutableArray" id="d9c-PD-gvk"/>
                        <outletCollection property="letterButtons" destination="wkM-3Q-WjT" collectionClass="NSMutableArray" id="a2V-t0-y0y"/>
                        <outletCollection property="letterButtons" destination="fbg-sp-1tI" collectionClass="NSMutableArray" id="gPp-2z-Z0t"/>
                        <outletCollection property="letterButtons" destination="eCQ-2A-GIl" collectionClass="NSMutableArray" id="gZ0-Nb-pbC"/>
                        <outletCollection property="letterButtons" destination="nhM-Nl-L1E" collectionClass="NSMutableArray" id="HzU-hF-diR"/>
                        <outletCollection property="letterButtons" destination="T6g-CV-ZUB" collectionClass="NSMutableArray" id="8YT-Uf-iWJ"/>
                        <outletCollection property="letterButtons" destination="fro-a6-IVM" collectionClass="NSMutableArray" id="9e5-Oz-xfH"/>
                        <outletCollection property="letterButtons" destination="4fG-v9-iUR" collectionClass="NSMutableArray" id="5fr-G8-p6W"/>
                        <outletCollection property="letterButtons" destination="wF9-EM-UYo" collectionClass="NSMutableArray" id="RIn-6q-V3Q"/>
                        <outletCollection property="letterButtons" destination="lCt-Vg-Sji" collectionClass="NSMutableArray" id="Gwo-6K-GsI"/>
                        <outletCollection property="letterButtons" destination="3g6-BZ-XBq" collectionClass="NSMutableArray" id="f7R-OY-Lnx"/>
                        <outletCollection property="letterButtons" destination="ECy-MB-iNg" collectionClass="NSMutableArray" id="BNa-Uc-4CA"/>
                        <outletCollection property="letterButtons" destination="hEI-9e-sLK" collectionClass="NSMutableArray" id="UWz-e8-gUN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="Tree 0" width="600" height="945"/>
    </resources>
</document>
